/*******************************************************************************
 * Copyright (c) 2022 EquoTech, Inc. and others.
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     EquoTech, Inc. - initial API and implementation
 *******************************************************************************/
package dev.equo.solstice;

import java.util.Arrays;
import java.util.List;

public class P2AsMaven {
	public static List<String> jdtDeps() {
		return Arrays.asList(
				"org.eclipse.jetty:jetty-server:11.0.12",
				"org.eclipse.jetty:jetty-http:11.0.12",
				"org.eclipse.jetty:jetty-io:11.0.12",
				"org.eclipse.jetty:jetty-util:11.0.12",
				"org.eclipse.jdt:org.eclipse.jdt.junit:3.15.0",
				"org.eclipse.jdt:org.eclipse.jdt.junit.core:3.11.400",
				"org.eclipse.jdt:org.eclipse.jdt.junit5.runtime:1.1.0",
				"org.eclipse.jdt:org.eclipse.jdt.junit.runtime:3.7.0",
				"org.junit.jupiter:junit-jupiter-engine:5.9.1",
				"org.junit.jupiter:junit-jupiter-params:5.9.1",
				"org.junit.jupiter:junit-jupiter-api:5.9.1",
				"org.junit.vintage:junit-vintage-engine:5.9.1",
				"org.junit.platform:junit-platform-runner:1.9.1",
				"org.junit.platform:junit-platform-suite-engine:1.9.1",
				"org.junit.platform:junit-platform-suite-commons:1.9.1",
				"org.junit.platform:junit-platform-launcher:1.9.1",
				"org.junit.platform:junit-platform-engine:1.9.1",
				"org.junit.platform:junit-platform-suite-api:1.9.1",
				"org.junit.platform:junit-platform-commons:1.9.1",
				"org.junit.jupiter:junit-jupiter-migrationsupport:5.9.1",
				"junit:junit:4.13.2",
				"org.eclipse.platform:org.eclipse.jsch.ui:1.4.200",
				"org.eclipse.platform:org.eclipse.jsch.core:1.4.0",
				"com.jcraft:jsch:0.1.55",
				"org.eclipse.platform:org.eclipse.text.quicksearch:1.1.300",
				"org.eclipse.jdt:org.eclipse.jdt.apt.ui:3.7.0",
				"org.eclipse.jdt:org.eclipse.jdt.apt.pluggable.core:1.3.0",
				"org.eclipse.jdt:org.eclipse.jdt.apt.core:3.7.50",
				"org.eclipse.platform:org.eclipse.ant.launching:1.3.400",
				"org.apache.ant:ant:1.10.12",
				"org.eclipse.platform:org.eclipse.help.ui:4.4.100",
				"org.eclipse.platform:org.eclipse.help.webapp:3.10.800",
				"org.eclipse.platform:org.eclipse.help.base:4.3.800",
				"org.apache.lucene:lucene-analyzers-smartcn:8.11.2",
				"org.apache.lucene:lucene-analyzers-common:8.11.2",
				"org.eclipse.platform:org.eclipse.e4.ui.progress:0.3.500",
				"org.eclipse.platform:org.eclipse.platform:4.25.0",
				"org.eclipse.platform:org.eclipse.ui.intro.universal:3.4.300",
				"org.eclipse.platform:org.eclipse.ui.intro.quicklinks:1.1.200",
				"org.eclipse.jdt:org.eclipse.jdt:3.18.1300",
				"org.eclipse.platform:org.eclipse.ui.intro:3.6.600",
				"org.eclipse.platform:org.eclipse.compare.win32:1.2.900",
				"org.eclipse.jdt:org.eclipse.jdt.debug.ui:3.12.800",
				"org.eclipse.jdt:org.eclipse.jdt.ui:3.27.0",
				"org.eclipse.platform:org.eclipse.search:3.14.200",
				"org.eclipse.platform:org.eclipse.ui.ide.application:1.4.500",
				"org.eclipse.platform:org.eclipse.ui.navigator.resources:3.8.400",
				"org.eclipse.platform:org.eclipse.ltk.ui.refactoring:3.12.200",
				"org.eclipse.platform:org.eclipse.team.ui:3.9.400",
				"org.eclipse.platform:org.eclipse.compare:3.8.500",
				"org.eclipse.platform:org.eclipse.ui.externaltools:3.5.200",
				"org.eclipse.platform:org.eclipse.debug.ui.launchview:1.0.300",
				"org.eclipse.platform:org.eclipse.debug.ui:3.17.0",
				"org.eclipse.platform:org.eclipse.team.genericeditor.diff.extension:1.1.100",
				"org.eclipse.platform:org.eclipse.ui.genericeditor:1.2.200",
				"org.eclipse.platform:org.eclipse.ui.editors:3.14.400",
				"org.eclipse.platform:org.eclipse.ui.win32:3.4.400",
				"org.eclipse.platform:org.eclipse.ui.ide:3.19.100",
				"org.eclipse.platform:org.eclipse.e4.ui.workbench.renderers.swt.cocoa:0.12.600",
				"org.eclipse.platform:org.eclipse.ui.console:3.11.300",
				"org.eclipse.platform:org.eclipse.ui.browser:3.7.200",
				"org.eclipse.platform:org.eclipse.ui.monitoring:1.2.200",
				"org.eclipse.platform:org.eclipse.ui.navigator:3.10.300",
				"org.eclipse.platform:org.eclipse.ui.net:1.4.100",
				"org.eclipse.platform:org.eclipse.ui.workbench.texteditor:3.16.600",
				"org.eclipse.platform:org.eclipse.ui.views.properties.tabbed:3.9.200",
				"org.eclipse.platform:org.eclipse.ui.views:3.11.200",
				"org.eclipse.platform:org.eclipse.equinox.security.ui:1.3.300",
				"org.eclipse.platform:org.eclipse.ui.views.log:1.3.300",
				"org.eclipse.platform:org.eclipse.ui.cocoa:1.2.400",
				"org.eclipse.jdt:org.eclipse.jdt.launching.ui.macosx:1.3.0",
				"org.eclipse.platform:org.eclipse.ui:3.201.100",
				"org.eclipse.platform:org.eclipse.ui.workbench:3.126.0",
				"org.eclipse.platform:org.eclipse.e4.ui.workbench.addons.swt:1.4.400",
				"org.eclipse.platform:org.eclipse.e4.ui.workbench.renderers.swt:0.15.600",
				"org.eclipse.platform:org.eclipse.e4.ui.workbench.swt:0.16.600",
				"org.eclipse.platform:org.eclipse.e4.ui.workbench:1.13.200",
				"org.eclipse.platform:org.eclipse.e4.core.commands:1.0.200",
				"org.eclipse.platform:org.eclipse.e4.ui.model.workbench:2.2.200",
				"org.eclipse.platform:org.eclipse.e4.ui.bindings:0.13.100",
				"org.eclipse.platform:org.eclipse.e4.ui.services:1.5.0",
				"org.eclipse.platform:org.eclipse.e4.core.services:2.3.300",
				"org.eclipse.platform:org.eclipse.e4.core.di.extensions.supplier:0.16.400",
				"org.eclipse.platform:org.eclipse.e4.core.contexts:1.11.0",
				"org.eclipse.platform:org.eclipse.e4.core.di:1.8.300",
				"org.eclipse.platform:org.eclipse.e4.core.di.extensions:0.17.200",
				"org.eclipse.platform:org.eclipse.e4.core.di.annotations:1.7.200",
				"javax.inject:javax.inject:1",
				"org.eclipse.emf:org.eclipse.emf.edit:2.17.0",
				"org.eclipse.platform:org.eclipse.core.net.linux:1.0.200",
				"org.eclipse.platform:org.eclipse.core.net.win32.x86_64:1.1.700",
				"org.eclipse.platform:org.eclipse.core.net.win32:1.0.100",
				"org.eclipse.platform:org.eclipse.core.net:1.4.0",
				"org.eclipse.platform:org.eclipse.equinox.security.macosx:1.101.400",
				"org.eclipse.platform:org.eclipse.equinox.p2.engine:2.7.500",
				"org.eclipse.platform:org.eclipse.equinox.p2.repository:2.6.200",
				"org.eclipse.platform:org.eclipse.equinox.security:1.3.1000",
				"org.eclipse.platform:org.eclipse.platform.doc.user:4.25.0",
				"org.eclipse.jdt:org.eclipse.jdt.doc.user:3.15.1500",
				"org.eclipse.platform:org.eclipse.help:3.9.100",
				"org.eclipse.platform:org.eclipse.ant.core:3.6.500",
				"org.eclipse.platform:org.eclipse.team.core:3.9.500",
				"org.eclipse.platform:org.eclipse.compare.core:3.7.100",
				"org.eclipse.jdt:org.eclipse.jdt.core.manipulation:1.16.200",
				"org.eclipse.platform:org.eclipse.ltk.core.refactoring:3.13.0",
				"org.eclipse.platform:org.eclipse.core.filebuffers:3.7.200",
				"org.eclipse.platform:org.eclipse.core.externaltools:1.2.300",
				"org.eclipse.jdt:org.eclipse.jdt.launching.macosx:3.5.0",
				"org.eclipse.jdt:org.eclipse.jdt.launching:3.19.700",
				"org.eclipse.jdt:org.eclipse.jdt.debug:3.19.300",
				"org.eclipse.platform:org.eclipse.debug.core:3.20.0",
				"org.eclipse.jdt:org.eclipse.jdt.compiler.apt:1.4.200",
				"org.eclipse.jdt:org.eclipse.jdt.compiler.tool:1.3.200",
				"org.eclipse.jdt:org.eclipse.jdt.core.formatterapp:1.1.0",
				"org.eclipse.jdt:org.eclipse.jdt.core:3.31.0",
				"org.eclipse.platform:org.eclipse.core.resources:3.18.0",
				"org.eclipse.platform:org.eclipse.e4.ui.ide:3.16.100",
				"org.eclipse.platform:org.eclipse.jface.text:3.21.0",
				"org.eclipse.platform:org.eclipse.text:3.12.200",
				"org.eclipse.platform:org.eclipse.core.variables:3.5.100",
				"org.eclipse.platform:org.eclipse.ui.cheatsheets:3.7.400",
				"org.eclipse.platform:org.eclipse.ui.forms:3.11.400",
				"org.eclipse.platform:org.eclipse.urischeme:1.2.100",
				"org.eclipse.platform:org.eclipse.ui.themes:1.2.2000",
				"org.eclipse.platform:org.eclipse.e4.ui.css.swt.theme:0.13.100",
				"org.eclipse.platform:org.eclipse.e4.ui.css.swt:0.14.600",
				"org.eclipse.platform:org.eclipse.e4.ui.css.core:0.13.300",
				"org.eclipse.platform:org.eclipse.core.expressions:3.8.200",
				"org.eclipse.platform:org.eclipse.e4.ui.workbench3:0.16.0",
				"org.eclipse.platform:org.eclipse.e4.ui.dialogs:1.3.300",
				"org.eclipse.platform:org.eclipse.e4.emf.xpath:0.3.0",
				"org.eclipse.platform:org.eclipse.equinox.p2.artifact.repository:1.4.500",
				"org.eclipse.platform:org.eclipse.equinox.p2.metadata:2.6.300",
				"org.eclipse.platform:org.eclipse.equinox.p2.core:2.9.200",
				"org.eclipse.platform:org.eclipse.core.runtime:3.26.0",
				"org.eclipse.emf:org.eclipse.emf.ecore.change:2.14.0",
				"org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.17.0",
				"org.eclipse.emf:org.eclipse.emf.ecore:2.28.0",
				"org.eclipse.emf:org.eclipse.emf.common:2.26.0",
				"org.eclipse.platform:org.eclipse.equinox.http.jetty:3.8.100",
				"org.eclipse.platform:org.eclipse.equinox.http.registry:1.3.200",
				"org.eclipse.platform:org.eclipse.equinox.http.servlet:1.7.300",
				"org.eclipse.platform:org.eclipse.equinox.jsp.jasper:1.1.700",
				"org.eclipse.platform:org.eclipse.equinox.jsp.jasper.registry:1.2.100",
				"org.eclipse.platform:org.eclipse.rcp:4.25.0",
				"org.eclipse.platform:org.eclipse.core.filesystem.macosx:1.3.400",
				"org.eclipse.platform:org.eclipse.core.filesystem:1.9.500",
				"org.eclipse.platform:org.eclipse.equinox.event:1.6.100",
				"org.eclipse.platform:org.eclipse.e4.ui.di:1.4.0",
				"org.eclipse.platform:org.eclipse.e4.ui.widgets:1.3.0",
				"org.eclipse.platform:org.eclipse.jface.databinding:1.13.0",
				"org.eclipse.platform:org.eclipse.jface:3.27.0",
				"org.eclipse.platform:org.eclipse.core.commands:3.10.200",
				"org.eclipse.platform:org.eclipse.core.contenttype:3.8.200",
				"org.eclipse.platform:org.eclipse.core.databinding:1.11.100",
				"org.eclipse.platform:org.eclipse.core.databinding.beans:1.8.0",
				"org.eclipse.platform:org.eclipse.core.databinding.property:1.9.0",
				"org.eclipse.platform:org.eclipse.core.databinding.observable:1.12.0",
				"org.eclipse.platform:org.eclipse.core.jobs:3.13.100",
				"org.eclipse.platform:org.eclipse.equinox.app:1.6.200",
				"org.eclipse.platform:org.eclipse.equinox.preferences:3.10.100",
				"org.eclipse.platform:org.eclipse.equinox.bidi:1.4.200",
				"org.eclipse.platform:org.eclipse.equinox.p2.metadata.repository:1.4.100",
				"org.eclipse.platform:org.eclipse.equinox.registry:3.11.200",
				"org.eclipse.platform:org.eclipse.update.configurator:3.4.900",
				"org.eclipse.platform:org.eclipse.equinox.simpleconfigurator.manipulator:2.2.0",
				"org.eclipse.platform:org.eclipse.equinox.frameworkadmin:2.2.100",
				"org.eclipse.platform:org.eclipse.equinox.common:3.16.200",
				"org.eclipse.platform:org.eclipse.equinox.launcher:1.6.400",
				"org.osgi:org.osgi.service.prefs:1.1.2",
				"org.eclipse.platform:org.eclipse.equinox.simpleconfigurator:1.4.100",
				"org.eclipse.platform:org.eclipse.osgi.compatibility.state:1.2.700",
				"org.eclipse.platform:org.eclipse.osgi.services:3.11.0",
				"org.eclipse.platform:org.eclipse.osgi:3.18.100",
				"org.eclipse.platform:org.eclipse.osgi.util:3.7.100",
				"org.eclipse.platform:org.eclipse.swt.cocoa.macosx.aarch64:3.121.0",
				"org.eclipse.platform:org.eclipse.swt:3.121.0",
				"org.eclipse.platform:org.eclipse.equinox.console:1.4.500",
				"org.osgi:org.osgi.service.component:1.5.0",
				"org.osgi:org.osgi.util.promise:1.2.0",
				"org.osgi:org.osgi.util.function:1.2.0",
				"org.osgi:org.osgi.util.measurement:1.0.2",
				"org.osgi:org.osgi.util.position:1.0.1",
				"org.osgi:org.osgi.util.xml:1.0.2",
				"org.osgi:org.osgi.service.cm:1.6.1",
				"org.osgi:org.osgi.service.device:1.1.1",
				"org.osgi:org.osgi.service.event:1.4.1",
				"org.osgi:org.osgi.service.metatype:1.4.1",
				"org.osgi:org.osgi.service.provisioning:1.2.0",
				"org.osgi:org.osgi.service.upnp:1.2.1",
				"org.osgi:org.osgi.service.useradmin:1.1.1",
				"org.osgi:org.osgi.service.wireadmin:1.0.2",
				"com.ibm.icu:icu4j:67.1",
				"org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.700",
				"org.slf4j:slf4j-api:2.0.0",
				"org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:5.0.2",
				"org.hamcrest:hamcrest-core:1.3",
				"org.apache.ant:ant-launcher:1.10.12",
				"org.apache.lucene:lucene-core:8.11.2",
				"jakarta.annotation:jakarta.annotation-api:1.3.5",
				"jakarta.servlet:jakarta.servlet-api:6.0.0",
				"javax.servlet.jsp:javax.servlet.jsp-api:2.3.3",
				"org.eclipse.jetty.orbit:org.apache.jasper.glassfish:2.2.2.v201112011158",
				"net.java.dev.jna:jna-platform:5.12.1",
				"net.java.dev.jna:jna:5.12.1",
				"commons-jxpath:commons-jxpath:1.3",
				"org.eclipse.birt.runtime:org.w3c.css.sac:1.3.1.v200903091627",
				"org.apache.xmlgraphics:batik-css:1.16",
				"org.osgi:osgi.annotation:8.0.1",
				"org.osgi:org.osgi.namespace.implementation:1.0.0",
				"org.osgi:org.osgi.namespace.extender:1.0.1",
				"org.opentest4j:opentest4j:1.2.0",
				"org.apiguardian:apiguardian-api:1.1.2",
				"org.eclipse.jetty.orbit:javax.servlet.jsp:2.2.0.v201112011158",
				"org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016",
				"org.bouncycastle:bcpg-jdk18on:1.72.2",
				"org.apache.xmlgraphics:batik-util:1.16",
				"org.apache.xmlgraphics:batik-constants:1.16",
				"org.apache.xmlgraphics:batik-i18n:1.16",
				"org.apache.xmlgraphics:batik-shared-resources:1.16",
				"org.apache.xmlgraphics:xmlgraphics-commons:2.7",
				"xml-apis:xml-apis-ext:1.3.04",
				"org.bouncycastle:bcprov-jdk18on:1.72",
				"org.tukaani:xz:1.9",
				"commons-io:commons-io:1.3.1",
				"commons-logging:commons-logging:1.0.4");
	}
}
